<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
<style>
h1{
		font-family: 'Lobster', cursive;
	}
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	}
	
	li {float: left;}

	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: grey;
	}
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
	<body>
	<h1 style="text-align: center; font-size: 100; color:white;">Hot Beans</h1>
	<ul>
		<li> <a href="index.html"> Home </a> </li>
		<li> <a href="Location.html"> Location </a> </li>
		<li> <a href="Form.html"> Application Form </a> </li>
		<li> <a href="Courses.html"> Courses </a> </li>
		<li> <a href="Profiles.html"> Profiles </a> </li>
	</ul>
	<div class="gallery">
		<a target="_blank" href="BobbyCorrigan.jpg">
			<img src="BobbyCorrigan.jpg" alt="Bobby_Corrigan" width="500" height="677">
		</a>
		<div class="desc">Sample description</div>
	</div>
	</body>
</html>